JWT_SECRET ="random#secret"
JWT_SECRET=random#secret
MONGO_URI=mongodb+srv://greatstack:1223334444@cluster0.q6kbqdb.mongodb.net/foodApp?retryWrites=true&w=majority


STRIPE_SECRET_KEY="sk_test_51S7NN8QbdNrYNNaqALqCmiMu6YgkiLDuIA8sbxzBzgml2xAEXd8WKREtYXqB6QMayOgBoIcL8GGDV3Uguv9El1M100ETSYLF3U"